\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task Generator}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LLF Scheduler}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LLF Scheduling of two tasks}}{2}}
\newlabel{fig:tasksEDFvsLLF}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LLF Analyzer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difficulties}{2}}
\@writefile{toc}{\contentsline {paragraph}{Split the utilization between the tasks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{2}}
\newlabel{sec:anal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{First round: fixed number of tasks (3), various \textit  {delta} and utilization:~table~\ref  {tb:test1}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Second round: fixed \textit  {delta} (2), various number of task and utilization:~table~\ref  {tb:test2}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Horizontally: \textit  {delta}, vertically: utilization}}{3}}
\newlabel{tb:test1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Horizontally: number of task, vertically: utilization}}{3}}
\newlabel{tb:test2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Horizontally: number of task, vertically: \textit  {delta}}}{3}}
\newlabel{tb:test3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{Third round: fixed utilization (70), various number of task and \textit  {delta}:~table~\ref  {tb:test3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conclusions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Utilization}{3}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {delta}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Preemptions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Idle time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}State Diagram of the simulation method}{4}}
\newlabel{an:stateDiag}{{A}{4}}
